spring.application.name=Captura
spring.datasource.url=jdbc:mysql://localhost:3307/MYSQL
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
spring.jpa.show-sql=true