<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<title>Solicitud de Ingreso</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #e9e4e4;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #190aee;
        color: #fcf8f8;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Solicitud de Ingreso</h1>
    <form action="#" method="post">
        <label for="fechaSolicitud">Fecha de la Solicitud:</label>
        <input type="date" id="fechaSolicitud" name="fechaSolicitud" required>

        <label for="fechaAutorizacion">Fecha de Autorización de Ingreso:</label>
        <input type="date" id="fechaAutorizacion" name="fechaAutorizacion" required>

        <input type="submit" value="Enviar">
    </form>
</div>

</body>
</html>

<body>


